{
  "name": "androidjs",
  "version": "2.0.2",
  "description": "Android JS Is A Framework For Creating Android Applications With Web Technologies Like JavaScript, HTML, And CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./src/build.js"
  },
  "author": "Harendra Chhekur <820121223505e@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/dom-mediacapture-record": "^1.0.1",
    "@types/node": "^11.13.9",
    "Buffer": "0.0.0",
    "react-native": "^0.59.9",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "ts-loader": "^5.4.5",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-node-externals": "^1.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/android-js/androidjs"
  },
  "homepage": "https://android-js.github.io",
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  }
}
